.content {
    display: grid;
    max-width: 1240px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 0 auto;
}

.default {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    align-items: center;
    margin: 180px auto;
}

.choice {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
}

.profile {
    display: flex;
    width: 1240px;
    margin: 0 auto;
}

.profile_button {
    border: none;
    background-color: transparent;
}

.text {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 640px;
    margin: 0 auto;
}

.info h2 {
    margin-top: 120px;
    margin-left: 0;
}

